import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args)
	{
		int n;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		if(n>90)
		{
			System.out.println("excellent");
		}
		else if(n>80 && n<=90)
		{
			System.out.println("good");
			
		}
		else if(n>70 && n<=80)
		{
			System.out.println("fair");
		}
		else if(n>60 && n<=70)
		{
			System.out.println("meets expectations");
		}
		else if (n<=60)
		{
			System.out.println("below average");
		}
		
	}
}
